<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClientLogDataSet" targetNamespace="http://tempuri.org/ClientLogDataSet.xsd" xmlns:mstns="http://tempuri.org/ClientLogDataSet.xsd" xmlns="http://tempuri.org/ClientLogDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="prepumaSQLConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="prepumaSQLConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.prepumaSQLConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_GetClientLogDetailTableAdapter" GeneratorDataComponentClassName="sp_GetClientLogDetailTableAdapter" Name="sp_GetClientLogDetail" UserDataComponentName="sp_GetClientLogDetailTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="prepumaSQLConnectionString (Web.config)" DbObjectName="prepumaSQL.dbo.sp_GetClientLogDetail" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_GetClientLogDetail</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@DateField" Precision="0" ProviderType="VarChar" Scale="0" Size="500" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@beginstring" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@endstring" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idContractRenewal" DataSetColumn="idContractRenewal" />
              <Mapping SourceColumn="idContractRenewalType" DataSetColumn="idContractRenewalType" />
              <Mapping SourceColumn="effectiveDate" DataSetColumn="effectiveDate" />
              <Mapping SourceColumn="expiryDate" DataSetColumn="expiryDate" />
              <Mapping SourceColumn="pctIncreaseCourier" DataSetColumn="pctIncreaseCourier" />
              <Mapping SourceColumn="pctIncreaseFreight" DataSetColumn="pctIncreaseFreight" />
              <Mapping SourceColumn="pctIncreaseCPC" DataSetColumn="pctIncreaseCPC" />
              <Mapping SourceColumn="sowFlag" DataSetColumn="sowFlag" />
              <Mapping SourceColumn="rateOfChangeFlag" DataSetColumn="rateOfChangeFlag" />
              <Mapping SourceColumn="modificationReason" DataSetColumn="modificationReason" />
              <Mapping SourceColumn="currMarginPct" DataSetColumn="currMarginPct" />
              <Mapping SourceColumn="currRevenue" DataSetColumn="currRevenue" />
              <Mapping SourceColumn="currCourier" DataSetColumn="currCourier" />
              <Mapping SourceColumn="currFFWD" DataSetColumn="currFFWD" />
              <Mapping SourceColumn="currLTL" DataSetColumn="currLTL" />
              <Mapping SourceColumn="currCPC" DataSetColumn="currCPC" />
              <Mapping SourceColumn="expMarginPct" DataSetColumn="expMarginPct" />
              <Mapping SourceColumn="expRevenue" DataSetColumn="expRevenue" />
              <Mapping SourceColumn="expCourier" DataSetColumn="expCourier" />
              <Mapping SourceColumn="expFFWD" DataSetColumn="expFFWD" />
              <Mapping SourceColumn="expLTL" DataSetColumn="expLTL" />
              <Mapping SourceColumn="expCPC" DataSetColumn="expCPC" />
              <Mapping SourceColumn="newMarginPct" DataSetColumn="newMarginPct" />
              <Mapping SourceColumn="newRevenue" DataSetColumn="newRevenue" />
              <Mapping SourceColumn="newCourier" DataSetColumn="newCourier" />
              <Mapping SourceColumn="newFFWD" DataSetColumn="newFFWD" />
              <Mapping SourceColumn="newLTL" DataSetColumn="newLTL" />
              <Mapping SourceColumn="newCPC" DataSetColumn="newCPC" />
              <Mapping SourceColumn="currTargetGrMarginPct" DataSetColumn="currTargetGrMarginPct" />
              <Mapping SourceColumn="expTargetGrMarginPct" DataSetColumn="expTargetGrMarginPct" />
              <Mapping SourceColumn="newTargetGrMarginPct" DataSetColumn="newTargetGrMarginPct" />
              <Mapping SourceColumn="CreatedBy" DataSetColumn="CreatedBy" />
              <Mapping SourceColumn="CreatedOn" DataSetColumn="CreatedOn" />
              <Mapping SourceColumn="UpdatedBy" DataSetColumn="UpdatedBy" />
              <Mapping SourceColumn="UpdatedOn" DataSetColumn="UpdatedOn" />
              <Mapping SourceColumn="ActiveFlag" DataSetColumn="ActiveFlag" />
              <Mapping SourceColumn="RelationshipName" DataSetColumn="RelationshipName" />
              <Mapping SourceColumn="idContractRenewalRouting" DataSetColumn="idContractRenewalRouting" />
              <Mapping SourceColumn="VDACommitment" DataSetColumn="VDACommitment" />
              <Mapping SourceColumn="pctIncreaseLTL" DataSetColumn="pctIncreaseLTL" />
              <Mapping SourceColumn="pctIncreasePPST" DataSetColumn="pctIncreasePPST" />
              <Mapping SourceColumn="pctIncreaseOther" DataSetColumn="pctIncreaseOther" />
              <Mapping SourceColumn="currPPST" DataSetColumn="currPPST" />
              <Mapping SourceColumn="expPPST" DataSetColumn="expPPST" />
              <Mapping SourceColumn="newPPST" DataSetColumn="newPPST" />
              <Mapping SourceColumn="currOther" DataSetColumn="currOther" />
              <Mapping SourceColumn="expOther" DataSetColumn="expOther" />
              <Mapping SourceColumn="newOther" DataSetColumn="newOther" />
              <Mapping SourceColumn="otherDescription" DataSetColumn="otherDescription" />
              <Mapping SourceColumn="sowMarginPct" DataSetColumn="sowMarginPct" />
              <Mapping SourceColumn="sowRevenue" DataSetColumn="sowRevenue" />
              <Mapping SourceColumn="sowCourier" DataSetColumn="sowCourier" />
              <Mapping SourceColumn="sowFFWD" DataSetColumn="sowFFWD" />
              <Mapping SourceColumn="sowLTL" DataSetColumn="sowLTL" />
              <Mapping SourceColumn="sowPPST" DataSetColumn="sowPPST" />
              <Mapping SourceColumn="sowCPC" DataSetColumn="sowCPC" />
              <Mapping SourceColumn="sowOther" DataSetColumn="sowOther" />
              <Mapping SourceColumn="sowTargetGrMarginPct" DataSetColumn="sowTargetGrMarginPct" />
              <Mapping SourceColumn="rocMarginPct" DataSetColumn="rocMarginPct" />
              <Mapping SourceColumn="rocRevenue" DataSetColumn="rocRevenue" />
              <Mapping SourceColumn="rocCourier" DataSetColumn="rocCourier" />
              <Mapping SourceColumn="rocFFWD" DataSetColumn="rocFFWD" />
              <Mapping SourceColumn="rocLTL" DataSetColumn="rocLTL" />
              <Mapping SourceColumn="rocPPST" DataSetColumn="rocPPST" />
              <Mapping SourceColumn="rocCPC" DataSetColumn="rocCPC" />
              <Mapping SourceColumn="rocOther" DataSetColumn="rocOther" />
              <Mapping SourceColumn="rocTargetGrMarginPct" DataSetColumn="rocTargetGrMarginPct" />
              <Mapping SourceColumn="currDimsAir" DataSetColumn="currDimsAir" />
              <Mapping SourceColumn="expDimsAir" DataSetColumn="expDimsAir" />
              <Mapping SourceColumn="currDimsGround" DataSetColumn="currDimsGround" />
              <Mapping SourceColumn="expDimsGround" DataSetColumn="expDimsGround" />
              <Mapping SourceColumn="currResiFees" DataSetColumn="currResiFees" />
              <Mapping SourceColumn="expResiFees" DataSetColumn="expResiFees" />
              <Mapping SourceColumn="currFuelPI" DataSetColumn="currFuelPI" />
              <Mapping SourceColumn="expFuelPI" DataSetColumn="expFuelPI" />
              <Mapping SourceColumn="currFuelPuro" DataSetColumn="currFuelPuro" />
              <Mapping SourceColumn="expFuelPuro" DataSetColumn="expFuelPuro" />
              <Mapping SourceColumn="currDGFR" DataSetColumn="currDGFR" />
              <Mapping SourceColumn="expDGFR" DataSetColumn="expDGFR" />
              <Mapping SourceColumn="currDGUN3373" DataSetColumn="currDGUN3373" />
              <Mapping SourceColumn="expDGUN3373" DataSetColumn="expDGUN3373" />
              <Mapping SourceColumn="currDGUN1845" DataSetColumn="currDGUN1845" />
              <Mapping SourceColumn="expDGUN1845" DataSetColumn="expDGUN1845" />
              <Mapping SourceColumn="currDGLT500kg" DataSetColumn="currDGLT500kg" />
              <Mapping SourceColumn="expDGLT500kg" DataSetColumn="expDGLT500kg" />
              <Mapping SourceColumn="currDGLQ" DataSetColumn="currDGLQ" />
              <Mapping SourceColumn="expDGLQ" DataSetColumn="expDGLQ" />
              <Mapping SourceColumn="currSHFP" DataSetColumn="currSHFP" />
              <Mapping SourceColumn="expSHFP" DataSetColumn="expSHFP" />
              <Mapping SourceColumn="currSHAH" DataSetColumn="currSHAH" />
              <Mapping SourceColumn="expSHAH" DataSetColumn="expSHAH" />
              <Mapping SourceColumn="currSHLP" DataSetColumn="currSHLP" />
              <Mapping SourceColumn="expSHLP" DataSetColumn="expSHLP" />
              <Mapping SourceColumn="currSHOML" DataSetColumn="currSHOML" />
              <Mapping SourceColumn="expSHOML" DataSetColumn="expSHOML" />
              <Mapping SourceColumn="currSHO" DataSetColumn="currSHO" />
              <Mapping SourceColumn="expSHO" DataSetColumn="expSHO" />
              <Mapping SourceColumn="currSHRAH" DataSetColumn="currSHRAH" />
              <Mapping SourceColumn="expSHRAH" DataSetColumn="expSHRAH" />
              <Mapping SourceColumn="accessorialComment" DataSetColumn="accessorialComment" />
              <Mapping SourceColumn="ActiveFlag1" DataSetColumn="ActiveFlag1" />
              <Mapping SourceColumn="RoutingName" DataSetColumn="RoutingName" />
              <Mapping SourceColumn="ContractRenewalType" DataSetColumn="ContractRenewalType" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ClientLogDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ClientLogDataSet" msprop:Generator_UserDSName="ClientLogDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="sp_GetClientLogDetail" msprop:Generator_TableClassName="sp_GetClientLogDetailDataTable" msprop:Generator_TableVarName="tablesp_GetClientLogDetail" msprop:Generator_TablePropName="sp_GetClientLogDetail" msprop:Generator_RowDeletingName="sp_GetClientLogDetailRowDeleting" msprop:Generator_RowChangingName="sp_GetClientLogDetailRowChanging" msprop:Generator_RowEvHandlerName="sp_GetClientLogDetailRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_GetClientLogDetailRowDeleted" msprop:Generator_UserTableName="sp_GetClientLogDetail" msprop:Generator_RowChangedName="sp_GetClientLogDetailRowChanged" msprop:Generator_RowEvArgName="sp_GetClientLogDetailRowChangeEvent" msprop:Generator_RowClassName="sp_GetClientLogDetailRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idContractRenewal" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnidContractRenewal" msprop:Generator_ColumnPropNameInRow="idContractRenewal" msprop:Generator_ColumnPropNameInTable="idContractRenewalColumn" msprop:Generator_UserColumnName="idContractRenewal" type="xs:int" />
              <xs:element name="idContractRenewalType" msprop:Generator_ColumnVarNameInTable="columnidContractRenewalType" msprop:Generator_ColumnPropNameInRow="idContractRenewalType" msprop:Generator_ColumnPropNameInTable="idContractRenewalTypeColumn" msprop:Generator_UserColumnName="idContractRenewalType" type="xs:int" minOccurs="0" />
              <xs:element name="effectiveDate" msprop:Generator_ColumnVarNameInTable="columneffectiveDate" msprop:Generator_ColumnPropNameInRow="effectiveDate" msprop:Generator_ColumnPropNameInTable="effectiveDateColumn" msprop:Generator_UserColumnName="effectiveDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="expiryDate" msprop:Generator_ColumnVarNameInTable="columnexpiryDate" msprop:Generator_ColumnPropNameInRow="expiryDate" msprop:Generator_ColumnPropNameInTable="expiryDateColumn" msprop:Generator_UserColumnName="expiryDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="pctIncreaseCourier" msprop:Generator_ColumnVarNameInTable="columnpctIncreaseCourier" msprop:Generator_ColumnPropNameInRow="pctIncreaseCourier" msprop:Generator_ColumnPropNameInTable="pctIncreaseCourierColumn" msprop:Generator_UserColumnName="pctIncreaseCourier" type="xs:double" minOccurs="0" />
              <xs:element name="pctIncreaseFreight" msprop:Generator_ColumnVarNameInTable="columnpctIncreaseFreight" msprop:Generator_ColumnPropNameInRow="pctIncreaseFreight" msprop:Generator_ColumnPropNameInTable="pctIncreaseFreightColumn" msprop:Generator_UserColumnName="pctIncreaseFreight" type="xs:double" minOccurs="0" />
              <xs:element name="pctIncreaseCPC" msprop:Generator_ColumnVarNameInTable="columnpctIncreaseCPC" msprop:Generator_ColumnPropNameInRow="pctIncreaseCPC" msprop:Generator_ColumnPropNameInTable="pctIncreaseCPCColumn" msprop:Generator_UserColumnName="pctIncreaseCPC" type="xs:double" minOccurs="0" />
              <xs:element name="sowFlag" msprop:Generator_ColumnVarNameInTable="columnsowFlag" msprop:Generator_ColumnPropNameInRow="sowFlag" msprop:Generator_ColumnPropNameInTable="sowFlagColumn" msprop:Generator_UserColumnName="sowFlag" type="xs:boolean" minOccurs="0" />
              <xs:element name="rateOfChangeFlag" msprop:Generator_ColumnVarNameInTable="columnrateOfChangeFlag" msprop:Generator_ColumnPropNameInRow="rateOfChangeFlag" msprop:Generator_ColumnPropNameInTable="rateOfChangeFlagColumn" msprop:Generator_UserColumnName="rateOfChangeFlag" type="xs:boolean" minOccurs="0" />
              <xs:element name="modificationReason" msprop:Generator_ColumnVarNameInTable="columnmodificationReason" msprop:Generator_ColumnPropNameInRow="modificationReason" msprop:Generator_ColumnPropNameInTable="modificationReasonColumn" msprop:Generator_UserColumnName="modificationReason" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="currMarginPct" msprop:Generator_ColumnVarNameInTable="columncurrMarginPct" msprop:Generator_ColumnPropNameInRow="currMarginPct" msprop:Generator_ColumnPropNameInTable="currMarginPctColumn" msprop:Generator_UserColumnName="currMarginPct" type="xs:double" minOccurs="0" />
              <xs:element name="currRevenue" msprop:Generator_ColumnVarNameInTable="columncurrRevenue" msprop:Generator_ColumnPropNameInRow="currRevenue" msprop:Generator_ColumnPropNameInTable="currRevenueColumn" msprop:Generator_UserColumnName="currRevenue" type="xs:decimal" minOccurs="0" />
              <xs:element name="currCourier" msprop:Generator_ColumnVarNameInTable="columncurrCourier" msprop:Generator_ColumnPropNameInRow="currCourier" msprop:Generator_ColumnPropNameInTable="currCourierColumn" msprop:Generator_UserColumnName="currCourier" type="xs:decimal" minOccurs="0" />
              <xs:element name="currFFWD" msprop:Generator_ColumnVarNameInTable="columncurrFFWD" msprop:Generator_ColumnPropNameInRow="currFFWD" msprop:Generator_ColumnPropNameInTable="currFFWDColumn" msprop:Generator_UserColumnName="currFFWD" type="xs:decimal" minOccurs="0" />
              <xs:element name="currLTL" msprop:Generator_ColumnVarNameInTable="columncurrLTL" msprop:Generator_ColumnPropNameInRow="currLTL" msprop:Generator_ColumnPropNameInTable="currLTLColumn" msprop:Generator_UserColumnName="currLTL" type="xs:decimal" minOccurs="0" />
              <xs:element name="currCPC" msprop:Generator_ColumnVarNameInTable="columncurrCPC" msprop:Generator_ColumnPropNameInRow="currCPC" msprop:Generator_ColumnPropNameInTable="currCPCColumn" msprop:Generator_UserColumnName="currCPC" type="xs:decimal" minOccurs="0" />
              <xs:element name="expMarginPct" msprop:Generator_ColumnVarNameInTable="columnexpMarginPct" msprop:Generator_ColumnPropNameInRow="expMarginPct" msprop:Generator_ColumnPropNameInTable="expMarginPctColumn" msprop:Generator_UserColumnName="expMarginPct" type="xs:double" minOccurs="0" />
              <xs:element name="expRevenue" msprop:Generator_ColumnVarNameInTable="columnexpRevenue" msprop:Generator_ColumnPropNameInRow="expRevenue" msprop:Generator_ColumnPropNameInTable="expRevenueColumn" msprop:Generator_UserColumnName="expRevenue" type="xs:decimal" minOccurs="0" />
              <xs:element name="expCourier" msprop:Generator_ColumnVarNameInTable="columnexpCourier" msprop:Generator_ColumnPropNameInRow="expCourier" msprop:Generator_ColumnPropNameInTable="expCourierColumn" msprop:Generator_UserColumnName="expCourier" type="xs:decimal" minOccurs="0" />
              <xs:element name="expFFWD" msprop:Generator_ColumnVarNameInTable="columnexpFFWD" msprop:Generator_ColumnPropNameInRow="expFFWD" msprop:Generator_ColumnPropNameInTable="expFFWDColumn" msprop:Generator_UserColumnName="expFFWD" type="xs:decimal" minOccurs="0" />
              <xs:element name="expLTL" msprop:Generator_ColumnVarNameInTable="columnexpLTL" msprop:Generator_ColumnPropNameInRow="expLTL" msprop:Generator_ColumnPropNameInTable="expLTLColumn" msprop:Generator_UserColumnName="expLTL" type="xs:decimal" minOccurs="0" />
              <xs:element name="expCPC" msprop:Generator_ColumnVarNameInTable="columnexpCPC" msprop:Generator_ColumnPropNameInRow="expCPC" msprop:Generator_ColumnPropNameInTable="expCPCColumn" msprop:Generator_UserColumnName="expCPC" type="xs:decimal" minOccurs="0" />
              <xs:element name="newMarginPct" msprop:Generator_ColumnVarNameInTable="columnnewMarginPct" msprop:Generator_ColumnPropNameInRow="newMarginPct" msprop:Generator_ColumnPropNameInTable="newMarginPctColumn" msprop:Generator_UserColumnName="newMarginPct" type="xs:double" minOccurs="0" />
              <xs:element name="newRevenue" msprop:Generator_ColumnVarNameInTable="columnnewRevenue" msprop:Generator_ColumnPropNameInRow="newRevenue" msprop:Generator_ColumnPropNameInTable="newRevenueColumn" msprop:Generator_UserColumnName="newRevenue" type="xs:decimal" minOccurs="0" />
              <xs:element name="newCourier" msprop:Generator_ColumnVarNameInTable="columnnewCourier" msprop:Generator_ColumnPropNameInRow="newCourier" msprop:Generator_ColumnPropNameInTable="newCourierColumn" msprop:Generator_UserColumnName="newCourier" type="xs:decimal" minOccurs="0" />
              <xs:element name="newFFWD" msprop:Generator_ColumnVarNameInTable="columnnewFFWD" msprop:Generator_ColumnPropNameInRow="newFFWD" msprop:Generator_ColumnPropNameInTable="newFFWDColumn" msprop:Generator_UserColumnName="newFFWD" type="xs:decimal" minOccurs="0" />
              <xs:element name="newLTL" msprop:Generator_ColumnVarNameInTable="columnnewLTL" msprop:Generator_ColumnPropNameInRow="newLTL" msprop:Generator_ColumnPropNameInTable="newLTLColumn" msprop:Generator_UserColumnName="newLTL" type="xs:decimal" minOccurs="0" />
              <xs:element name="newCPC" msprop:Generator_ColumnVarNameInTable="columnnewCPC" msprop:Generator_ColumnPropNameInRow="newCPC" msprop:Generator_ColumnPropNameInTable="newCPCColumn" msprop:Generator_UserColumnName="newCPC" type="xs:decimal" minOccurs="0" />
              <xs:element name="currTargetGrMarginPct" msprop:Generator_ColumnVarNameInTable="columncurrTargetGrMarginPct" msprop:Generator_ColumnPropNameInRow="currTargetGrMarginPct" msprop:Generator_ColumnPropNameInTable="currTargetGrMarginPctColumn" msprop:Generator_UserColumnName="currTargetGrMarginPct" type="xs:double" minOccurs="0" />
              <xs:element name="expTargetGrMarginPct" msprop:Generator_ColumnVarNameInTable="columnexpTargetGrMarginPct" msprop:Generator_ColumnPropNameInRow="expTargetGrMarginPct" msprop:Generator_ColumnPropNameInTable="expTargetGrMarginPctColumn" msprop:Generator_UserColumnName="expTargetGrMarginPct" type="xs:double" minOccurs="0" />
              <xs:element name="newTargetGrMarginPct" msprop:Generator_ColumnVarNameInTable="columnnewTargetGrMarginPct" msprop:Generator_ColumnPropNameInRow="newTargetGrMarginPct" msprop:Generator_ColumnPropNameInTable="newTargetGrMarginPctColumn" msprop:Generator_UserColumnName="newTargetGrMarginPct" type="xs:double" minOccurs="0" />
              <xs:element name="CreatedBy" msprop:Generator_ColumnVarNameInTable="columnCreatedBy" msprop:Generator_ColumnPropNameInRow="CreatedBy" msprop:Generator_ColumnPropNameInTable="CreatedByColumn" msprop:Generator_UserColumnName="CreatedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreatedOn" msprop:Generator_ColumnVarNameInTable="columnCreatedOn" msprop:Generator_ColumnPropNameInRow="CreatedOn" msprop:Generator_ColumnPropNameInTable="CreatedOnColumn" msprop:Generator_UserColumnName="CreatedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UpdatedBy" msprop:Generator_ColumnVarNameInTable="columnUpdatedBy" msprop:Generator_ColumnPropNameInRow="UpdatedBy" msprop:Generator_ColumnPropNameInTable="UpdatedByColumn" msprop:Generator_UserColumnName="UpdatedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UpdatedOn" msprop:Generator_ColumnVarNameInTable="columnUpdatedOn" msprop:Generator_ColumnPropNameInRow="UpdatedOn" msprop:Generator_ColumnPropNameInTable="UpdatedOnColumn" msprop:Generator_UserColumnName="UpdatedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ActiveFlag" msprop:Generator_ColumnVarNameInTable="columnActiveFlag" msprop:Generator_ColumnPropNameInRow="ActiveFlag" msprop:Generator_ColumnPropNameInTable="ActiveFlagColumn" msprop:Generator_UserColumnName="ActiveFlag" type="xs:boolean" minOccurs="0" />
              <xs:element name="RelationshipName" msprop:Generator_ColumnVarNameInTable="columnRelationshipName" msprop:Generator_ColumnPropNameInRow="RelationshipName" msprop:Generator_ColumnPropNameInTable="RelationshipNameColumn" msprop:Generator_UserColumnName="RelationshipName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="idContractRenewalRouting" msprop:Generator_ColumnVarNameInTable="columnidContractRenewalRouting" msprop:Generator_ColumnPropNameInRow="idContractRenewalRouting" msprop:Generator_ColumnPropNameInTable="idContractRenewalRoutingColumn" msprop:Generator_UserColumnName="idContractRenewalRouting" type="xs:int" minOccurs="0" />
              <xs:element name="VDACommitment" msprop:Generator_ColumnVarNameInTable="columnVDACommitment" msprop:Generator_ColumnPropNameInRow="VDACommitment" msprop:Generator_ColumnPropNameInTable="VDACommitmentColumn" msprop:Generator_UserColumnName="VDACommitment" type="xs:decimal" minOccurs="0" />
              <xs:element name="pctIncreaseLTL" msprop:Generator_ColumnVarNameInTable="columnpctIncreaseLTL" msprop:Generator_ColumnPropNameInRow="pctIncreaseLTL" msprop:Generator_ColumnPropNameInTable="pctIncreaseLTLColumn" msprop:Generator_UserColumnName="pctIncreaseLTL" type="xs:double" minOccurs="0" />
              <xs:element name="pctIncreasePPST" msprop:Generator_ColumnVarNameInTable="columnpctIncreasePPST" msprop:Generator_ColumnPropNameInRow="pctIncreasePPST" msprop:Generator_ColumnPropNameInTable="pctIncreasePPSTColumn" msprop:Generator_UserColumnName="pctIncreasePPST" type="xs:double" minOccurs="0" />
              <xs:element name="pctIncreaseOther" msprop:Generator_ColumnVarNameInTable="columnpctIncreaseOther" msprop:Generator_ColumnPropNameInRow="pctIncreaseOther" msprop:Generator_ColumnPropNameInTable="pctIncreaseOtherColumn" msprop:Generator_UserColumnName="pctIncreaseOther" type="xs:double" minOccurs="0" />
              <xs:element name="currPPST" msprop:Generator_ColumnVarNameInTable="columncurrPPST" msprop:Generator_ColumnPropNameInRow="currPPST" msprop:Generator_ColumnPropNameInTable="currPPSTColumn" msprop:Generator_UserColumnName="currPPST" type="xs:decimal" minOccurs="0" />
              <xs:element name="expPPST" msprop:Generator_ColumnVarNameInTable="columnexpPPST" msprop:Generator_ColumnPropNameInRow="expPPST" msprop:Generator_ColumnPropNameInTable="expPPSTColumn" msprop:Generator_UserColumnName="expPPST" type="xs:decimal" minOccurs="0" />
              <xs:element name="newPPST" msprop:Generator_ColumnVarNameInTable="columnnewPPST" msprop:Generator_ColumnPropNameInRow="newPPST" msprop:Generator_ColumnPropNameInTable="newPPSTColumn" msprop:Generator_UserColumnName="newPPST" type="xs:decimal" minOccurs="0" />
              <xs:element name="currOther" msprop:Generator_ColumnVarNameInTable="columncurrOther" msprop:Generator_ColumnPropNameInRow="currOther" msprop:Generator_ColumnPropNameInTable="currOtherColumn" msprop:Generator_UserColumnName="currOther" type="xs:decimal" minOccurs="0" />
              <xs:element name="expOther" msprop:Generator_ColumnVarNameInTable="columnexpOther" msprop:Generator_ColumnPropNameInRow="expOther" msprop:Generator_ColumnPropNameInTable="expOtherColumn" msprop:Generator_UserColumnName="expOther" type="xs:decimal" minOccurs="0" />
              <xs:element name="newOther" msprop:Generator_ColumnVarNameInTable="columnnewOther" msprop:Generator_ColumnPropNameInRow="newOther" msprop:Generator_ColumnPropNameInTable="newOtherColumn" msprop:Generator_UserColumnName="newOther" type="xs:decimal" minOccurs="0" />
              <xs:element name="otherDescription" msprop:Generator_ColumnVarNameInTable="columnotherDescription" msprop:Generator_ColumnPropNameInRow="otherDescription" msprop:Generator_ColumnPropNameInTable="otherDescriptionColumn" msprop:Generator_UserColumnName="otherDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="sowMarginPct" msprop:Generator_ColumnVarNameInTable="columnsowMarginPct" msprop:Generator_ColumnPropNameInRow="sowMarginPct" msprop:Generator_ColumnPropNameInTable="sowMarginPctColumn" msprop:Generator_UserColumnName="sowMarginPct" type="xs:double" minOccurs="0" />
              <xs:element name="sowRevenue" msprop:Generator_ColumnVarNameInTable="columnsowRevenue" msprop:Generator_ColumnPropNameInRow="sowRevenue" msprop:Generator_ColumnPropNameInTable="sowRevenueColumn" msprop:Generator_UserColumnName="sowRevenue" type="xs:decimal" minOccurs="0" />
              <xs:element name="sowCourier" msprop:Generator_ColumnVarNameInTable="columnsowCourier" msprop:Generator_ColumnPropNameInRow="sowCourier" msprop:Generator_ColumnPropNameInTable="sowCourierColumn" msprop:Generator_UserColumnName="sowCourier" type="xs:decimal" minOccurs="0" />
              <xs:element name="sowFFWD" msprop:Generator_ColumnVarNameInTable="columnsowFFWD" msprop:Generator_ColumnPropNameInRow="sowFFWD" msprop:Generator_ColumnPropNameInTable="sowFFWDColumn" msprop:Generator_UserColumnName="sowFFWD" type="xs:decimal" minOccurs="0" />
              <xs:element name="sowLTL" msprop:Generator_ColumnVarNameInTable="columnsowLTL" msprop:Generator_ColumnPropNameInRow="sowLTL" msprop:Generator_ColumnPropNameInTable="sowLTLColumn" msprop:Generator_UserColumnName="sowLTL" type="xs:decimal" minOccurs="0" />
              <xs:element name="sowPPST" msprop:Generator_ColumnVarNameInTable="columnsowPPST" msprop:Generator_ColumnPropNameInRow="sowPPST" msprop:Generator_ColumnPropNameInTable="sowPPSTColumn" msprop:Generator_UserColumnName="sowPPST" type="xs:decimal" minOccurs="0" />
              <xs:element name="sowCPC" msprop:Generator_ColumnVarNameInTable="columnsowCPC" msprop:Generator_ColumnPropNameInRow="sowCPC" msprop:Generator_ColumnPropNameInTable="sowCPCColumn" msprop:Generator_UserColumnName="sowCPC" type="xs:decimal" minOccurs="0" />
              <xs:element name="sowOther" msprop:Generator_ColumnVarNameInTable="columnsowOther" msprop:Generator_ColumnPropNameInRow="sowOther" msprop:Generator_ColumnPropNameInTable="sowOtherColumn" msprop:Generator_UserColumnName="sowOther" type="xs:decimal" minOccurs="0" />
              <xs:element name="sowTargetGrMarginPct" msprop:Generator_ColumnVarNameInTable="columnsowTargetGrMarginPct" msprop:Generator_ColumnPropNameInRow="sowTargetGrMarginPct" msprop:Generator_ColumnPropNameInTable="sowTargetGrMarginPctColumn" msprop:Generator_UserColumnName="sowTargetGrMarginPct" type="xs:double" minOccurs="0" />
              <xs:element name="rocMarginPct" msprop:Generator_ColumnVarNameInTable="columnrocMarginPct" msprop:Generator_ColumnPropNameInRow="rocMarginPct" msprop:Generator_ColumnPropNameInTable="rocMarginPctColumn" msprop:Generator_UserColumnName="rocMarginPct" type="xs:double" minOccurs="0" />
              <xs:element name="rocRevenue" msprop:Generator_ColumnVarNameInTable="columnrocRevenue" msprop:Generator_ColumnPropNameInRow="rocRevenue" msprop:Generator_ColumnPropNameInTable="rocRevenueColumn" msprop:Generator_UserColumnName="rocRevenue" type="xs:decimal" minOccurs="0" />
              <xs:element name="rocCourier" msprop:Generator_ColumnVarNameInTable="columnrocCourier" msprop:Generator_ColumnPropNameInRow="rocCourier" msprop:Generator_ColumnPropNameInTable="rocCourierColumn" msprop:Generator_UserColumnName="rocCourier" type="xs:decimal" minOccurs="0" />
              <xs:element name="rocFFWD" msprop:Generator_ColumnVarNameInTable="columnrocFFWD" msprop:Generator_ColumnPropNameInRow="rocFFWD" msprop:Generator_ColumnPropNameInTable="rocFFWDColumn" msprop:Generator_UserColumnName="rocFFWD" type="xs:decimal" minOccurs="0" />
              <xs:element name="rocLTL" msprop:Generator_ColumnVarNameInTable="columnrocLTL" msprop:Generator_ColumnPropNameInRow="rocLTL" msprop:Generator_ColumnPropNameInTable="rocLTLColumn" msprop:Generator_UserColumnName="rocLTL" type="xs:decimal" minOccurs="0" />
              <xs:element name="rocPPST" msprop:Generator_ColumnVarNameInTable="columnrocPPST" msprop:Generator_ColumnPropNameInRow="rocPPST" msprop:Generator_ColumnPropNameInTable="rocPPSTColumn" msprop:Generator_UserColumnName="rocPPST" type="xs:decimal" minOccurs="0" />
              <xs:element name="rocCPC" msprop:Generator_ColumnVarNameInTable="columnrocCPC" msprop:Generator_ColumnPropNameInRow="rocCPC" msprop:Generator_ColumnPropNameInTable="rocCPCColumn" msprop:Generator_UserColumnName="rocCPC" type="xs:decimal" minOccurs="0" />
              <xs:element name="rocOther" msprop:Generator_ColumnVarNameInTable="columnrocOther" msprop:Generator_ColumnPropNameInRow="rocOther" msprop:Generator_ColumnPropNameInTable="rocOtherColumn" msprop:Generator_UserColumnName="rocOther" type="xs:decimal" minOccurs="0" />
              <xs:element name="rocTargetGrMarginPct" msprop:Generator_ColumnVarNameInTable="columnrocTargetGrMarginPct" msprop:Generator_ColumnPropNameInRow="rocTargetGrMarginPct" msprop:Generator_ColumnPropNameInTable="rocTargetGrMarginPctColumn" msprop:Generator_UserColumnName="rocTargetGrMarginPct" type="xs:double" minOccurs="0" />
              <xs:element name="currDimsAir" msprop:Generator_ColumnVarNameInTable="columncurrDimsAir" msprop:Generator_ColumnPropNameInRow="currDimsAir" msprop:Generator_ColumnPropNameInTable="currDimsAirColumn" msprop:Generator_UserColumnName="currDimsAir" type="xs:decimal" minOccurs="0" />
              <xs:element name="expDimsAir" msprop:Generator_ColumnVarNameInTable="columnexpDimsAir" msprop:Generator_ColumnPropNameInRow="expDimsAir" msprop:Generator_ColumnPropNameInTable="expDimsAirColumn" msprop:Generator_UserColumnName="expDimsAir" type="xs:decimal" minOccurs="0" />
              <xs:element name="currDimsGround" msprop:Generator_ColumnVarNameInTable="columncurrDimsGround" msprop:Generator_ColumnPropNameInRow="currDimsGround" msprop:Generator_ColumnPropNameInTable="currDimsGroundColumn" msprop:Generator_UserColumnName="currDimsGround" type="xs:decimal" minOccurs="0" />
              <xs:element name="expDimsGround" msprop:Generator_ColumnVarNameInTable="columnexpDimsGround" msprop:Generator_ColumnPropNameInRow="expDimsGround" msprop:Generator_ColumnPropNameInTable="expDimsGroundColumn" msprop:Generator_UserColumnName="expDimsGround" type="xs:decimal" minOccurs="0" />
              <xs:element name="currResiFees" msprop:Generator_ColumnVarNameInTable="columncurrResiFees" msprop:Generator_ColumnPropNameInRow="currResiFees" msprop:Generator_ColumnPropNameInTable="currResiFeesColumn" msprop:Generator_UserColumnName="currResiFees" type="xs:decimal" minOccurs="0" />
              <xs:element name="expResiFees" msprop:Generator_ColumnVarNameInTable="columnexpResiFees" msprop:Generator_ColumnPropNameInRow="expResiFees" msprop:Generator_ColumnPropNameInTable="expResiFeesColumn" msprop:Generator_UserColumnName="expResiFees" type="xs:decimal" minOccurs="0" />
              <xs:element name="currFuelPI" msprop:Generator_ColumnVarNameInTable="columncurrFuelPI" msprop:Generator_ColumnPropNameInRow="currFuelPI" msprop:Generator_ColumnPropNameInTable="currFuelPIColumn" msprop:Generator_UserColumnName="currFuelPI" type="xs:double" minOccurs="0" />
              <xs:element name="expFuelPI" msprop:Generator_ColumnVarNameInTable="columnexpFuelPI" msprop:Generator_ColumnPropNameInRow="expFuelPI" msprop:Generator_ColumnPropNameInTable="expFuelPIColumn" msprop:Generator_UserColumnName="expFuelPI" type="xs:double" minOccurs="0" />
              <xs:element name="currFuelPuro" msprop:Generator_ColumnVarNameInTable="columncurrFuelPuro" msprop:Generator_ColumnPropNameInRow="currFuelPuro" msprop:Generator_ColumnPropNameInTable="currFuelPuroColumn" msprop:Generator_UserColumnName="currFuelPuro" type="xs:double" minOccurs="0" />
              <xs:element name="expFuelPuro" msprop:Generator_ColumnVarNameInTable="columnexpFuelPuro" msprop:Generator_ColumnPropNameInRow="expFuelPuro" msprop:Generator_ColumnPropNameInTable="expFuelPuroColumn" msprop:Generator_UserColumnName="expFuelPuro" type="xs:double" minOccurs="0" />
              <xs:element name="currDGFR" msprop:Generator_ColumnVarNameInTable="columncurrDGFR" msprop:Generator_ColumnPropNameInRow="currDGFR" msprop:Generator_ColumnPropNameInTable="currDGFRColumn" msprop:Generator_UserColumnName="currDGFR" type="xs:decimal" minOccurs="0" />
              <xs:element name="expDGFR" msprop:Generator_ColumnVarNameInTable="columnexpDGFR" msprop:Generator_ColumnPropNameInRow="expDGFR" msprop:Generator_ColumnPropNameInTable="expDGFRColumn" msprop:Generator_UserColumnName="expDGFR" type="xs:decimal" minOccurs="0" />
              <xs:element name="currDGUN3373" msprop:Generator_ColumnVarNameInTable="columncurrDGUN3373" msprop:Generator_ColumnPropNameInRow="currDGUN3373" msprop:Generator_ColumnPropNameInTable="currDGUN3373Column" msprop:Generator_UserColumnName="currDGUN3373" type="xs:decimal" minOccurs="0" />
              <xs:element name="expDGUN3373" msprop:Generator_ColumnVarNameInTable="columnexpDGUN3373" msprop:Generator_ColumnPropNameInRow="expDGUN3373" msprop:Generator_ColumnPropNameInTable="expDGUN3373Column" msprop:Generator_UserColumnName="expDGUN3373" type="xs:decimal" minOccurs="0" />
              <xs:element name="currDGUN1845" msprop:Generator_ColumnVarNameInTable="columncurrDGUN1845" msprop:Generator_ColumnPropNameInRow="currDGUN1845" msprop:Generator_ColumnPropNameInTable="currDGUN1845Column" msprop:Generator_UserColumnName="currDGUN1845" type="xs:decimal" minOccurs="0" />
              <xs:element name="expDGUN1845" msprop:Generator_ColumnVarNameInTable="columnexpDGUN1845" msprop:Generator_ColumnPropNameInRow="expDGUN1845" msprop:Generator_ColumnPropNameInTable="expDGUN1845Column" msprop:Generator_UserColumnName="expDGUN1845" type="xs:decimal" minOccurs="0" />
              <xs:element name="currDGLT500kg" msprop:Generator_ColumnVarNameInTable="columncurrDGLT500kg" msprop:Generator_ColumnPropNameInRow="currDGLT500kg" msprop:Generator_ColumnPropNameInTable="currDGLT500kgColumn" msprop:Generator_UserColumnName="currDGLT500kg" type="xs:decimal" minOccurs="0" />
              <xs:element name="expDGLT500kg" msprop:Generator_ColumnVarNameInTable="columnexpDGLT500kg" msprop:Generator_ColumnPropNameInRow="expDGLT500kg" msprop:Generator_ColumnPropNameInTable="expDGLT500kgColumn" msprop:Generator_UserColumnName="expDGLT500kg" type="xs:decimal" minOccurs="0" />
              <xs:element name="currDGLQ" msprop:Generator_ColumnVarNameInTable="columncurrDGLQ" msprop:Generator_ColumnPropNameInRow="currDGLQ" msprop:Generator_ColumnPropNameInTable="currDGLQColumn" msprop:Generator_UserColumnName="currDGLQ" type="xs:decimal" minOccurs="0" />
              <xs:element name="expDGLQ" msprop:Generator_ColumnVarNameInTable="columnexpDGLQ" msprop:Generator_ColumnPropNameInRow="expDGLQ" msprop:Generator_ColumnPropNameInTable="expDGLQColumn" msprop:Generator_UserColumnName="expDGLQ" type="xs:decimal" minOccurs="0" />
              <xs:element name="currSHFP" msprop:Generator_ColumnVarNameInTable="columncurrSHFP" msprop:Generator_ColumnPropNameInRow="currSHFP" msprop:Generator_ColumnPropNameInTable="currSHFPColumn" msprop:Generator_UserColumnName="currSHFP" type="xs:decimal" minOccurs="0" />
              <xs:element name="expSHFP" msprop:Generator_ColumnVarNameInTable="columnexpSHFP" msprop:Generator_ColumnPropNameInRow="expSHFP" msprop:Generator_ColumnPropNameInTable="expSHFPColumn" msprop:Generator_UserColumnName="expSHFP" type="xs:decimal" minOccurs="0" />
              <xs:element name="currSHAH" msprop:Generator_ColumnVarNameInTable="columncurrSHAH" msprop:Generator_ColumnPropNameInRow="currSHAH" msprop:Generator_ColumnPropNameInTable="currSHAHColumn" msprop:Generator_UserColumnName="currSHAH" type="xs:decimal" minOccurs="0" />
              <xs:element name="expSHAH" msprop:Generator_ColumnVarNameInTable="columnexpSHAH" msprop:Generator_ColumnPropNameInRow="expSHAH" msprop:Generator_ColumnPropNameInTable="expSHAHColumn" msprop:Generator_UserColumnName="expSHAH" type="xs:decimal" minOccurs="0" />
              <xs:element name="currSHLP" msprop:Generator_ColumnVarNameInTable="columncurrSHLP" msprop:Generator_ColumnPropNameInRow="currSHLP" msprop:Generator_ColumnPropNameInTable="currSHLPColumn" msprop:Generator_UserColumnName="currSHLP" type="xs:decimal" minOccurs="0" />
              <xs:element name="expSHLP" msprop:Generator_ColumnVarNameInTable="columnexpSHLP" msprop:Generator_ColumnPropNameInRow="expSHLP" msprop:Generator_ColumnPropNameInTable="expSHLPColumn" msprop:Generator_UserColumnName="expSHLP" type="xs:decimal" minOccurs="0" />
              <xs:element name="currSHOML" msprop:Generator_ColumnVarNameInTable="columncurrSHOML" msprop:Generator_ColumnPropNameInRow="currSHOML" msprop:Generator_ColumnPropNameInTable="currSHOMLColumn" msprop:Generator_UserColumnName="currSHOML" type="xs:decimal" minOccurs="0" />
              <xs:element name="expSHOML" msprop:Generator_ColumnVarNameInTable="columnexpSHOML" msprop:Generator_ColumnPropNameInRow="expSHOML" msprop:Generator_ColumnPropNameInTable="expSHOMLColumn" msprop:Generator_UserColumnName="expSHOML" type="xs:decimal" minOccurs="0" />
              <xs:element name="currSHO" msprop:Generator_ColumnVarNameInTable="columncurrSHO" msprop:Generator_ColumnPropNameInRow="currSHO" msprop:Generator_ColumnPropNameInTable="currSHOColumn" msprop:Generator_UserColumnName="currSHO" type="xs:decimal" minOccurs="0" />
              <xs:element name="expSHO" msprop:Generator_ColumnVarNameInTable="columnexpSHO" msprop:Generator_ColumnPropNameInRow="expSHO" msprop:Generator_ColumnPropNameInTable="expSHOColumn" msprop:Generator_UserColumnName="expSHO" type="xs:decimal" minOccurs="0" />
              <xs:element name="currSHRAH" msprop:Generator_ColumnVarNameInTable="columncurrSHRAH" msprop:Generator_ColumnPropNameInRow="currSHRAH" msprop:Generator_ColumnPropNameInTable="currSHRAHColumn" msprop:Generator_UserColumnName="currSHRAH" type="xs:decimal" minOccurs="0" />
              <xs:element name="expSHRAH" msprop:Generator_ColumnVarNameInTable="columnexpSHRAH" msprop:Generator_ColumnPropNameInRow="expSHRAH" msprop:Generator_ColumnPropNameInTable="expSHRAHColumn" msprop:Generator_UserColumnName="expSHRAH" type="xs:decimal" minOccurs="0" />
              <xs:element name="accessorialComment" msprop:Generator_ColumnVarNameInTable="columnaccessorialComment" msprop:Generator_ColumnPropNameInRow="accessorialComment" msprop:Generator_ColumnPropNameInTable="accessorialCommentColumn" msprop:Generator_UserColumnName="accessorialComment" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ActiveFlag1" msprop:Generator_ColumnVarNameInTable="columnActiveFlag1" msprop:Generator_ColumnPropNameInRow="ActiveFlag1" msprop:Generator_ColumnPropNameInTable="ActiveFlag1Column" msprop:Generator_UserColumnName="ActiveFlag1" type="xs:boolean" minOccurs="0" />
              <xs:element name="RoutingName" msprop:Generator_ColumnVarNameInTable="columnRoutingName" msprop:Generator_ColumnPropNameInRow="RoutingName" msprop:Generator_ColumnPropNameInTable="RoutingNameColumn" msprop:Generator_UserColumnName="RoutingName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ContractRenewalType" msprop:Generator_ColumnVarNameInTable="columnContractRenewalType" msprop:Generator_ColumnPropNameInRow="ContractRenewalType" msprop:Generator_ColumnPropNameInTable="ContractRenewalTypeColumn" msprop:Generator_UserColumnName="ContractRenewalType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp_GetClientLogDetail" />
      <xs:field xpath="mstns:idContractRenewal" />
    </xs:unique>
  </xs:element>
</xs:schema>