<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="PrepumaWebApp.SiteMaster" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<%@ Register src="LoginStatus.ascx" tagname="LoginStatus" tagprefix="uc1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Purolator International</title>
      <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" href="Scripts/jqueryUI/jquery-ui.css">  
      <style type="text/css">
        .auto-style1 {
            width: 322px;
            height: 121px;
        }
        div.RadMenu_Default .rmSelected {
            background: blue;
        }
    </style>

    <link href="~/Styles/styles.css" rel="stylesheet" type="text/css" /> 
    <script src="scripts.js" type="text/javascript"></script> 

    
    
</head>
<body>
    <form id="Form" runat="server">
       
         <asp:ScriptManager runat="server">
            <Scripts>
                 
                
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
               
            </Scripts>        
        </asp:ScriptManager>
        
           
       <div class="page">
          
        <div class="header">
            
           <img src="Content/Images/PurolatorLogoInternational.jpg" />  

             <asp:PlaceHolder runat="server" ID="PlaceHolder1"></asp:PlaceHolder>

        
            <div class="clear" style="padding-top:20px">
                 
                <telerik:RadMenu ID="RadMenu1" runat="server" Flow="Horizontal" Skin="Web20"
                    EnableViewState="false" IncludeStyleBlock="false"  Orientation="Horizontal" EnableRoundedCorners="true" EnableShadows="true" EnableSelection="true" Style="z-index: 1000">                               
          
                    <Items>
                        <telerik:RadMenuItem runat="server" NavigateUrl="~/DashBoard.aspx" Text="Home">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsSeparator="true" />
                        <telerik:RadMenuItem runat="server" NavigateUrl="~/Search.aspx" Text="Search">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsSeparator="true" />

                         <telerik:RadMenuItem runat="server" NavigateUrl="" Text="Account Maintenance">
                            <Items>
                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Customers.aspx" Text="Relationship Names" />
                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Clients.aspx" Text="Clients" />
                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Contracts.aspx" Text="Contracts" />
                                 <telerik:RadMenuItem runat="server" NavigateUrl="~/Accounts.aspx" Text="Accounts" />
                                  <%--MOVED TO codebehind<telerik:RadMenuItem runat="server" NavigateUrl="~/MaintenanceRegions.aspx" Text="Regions" />
                                 <telerik:RadMenuItem runat="server" NavigateUrl="~/MaintenanceSalesReps.aspx" Text="Salesperson IDs" />--%>
                            </Items>
                             </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" NavigateUrl="" Text="Data Maintenance">
                            <Items>
                                 <%--MOVED TO codebehind<telerik:RadMenuItem runat="server" NavigateUrl="~/MaintenanceRegions.aspx" Text="Regions" />
                                 <telerik:RadMenuItem runat="server" NavigateUrl="~/MaintenanceSalesReps.aspx" Text="Salesperson IDs" />--%>
                                 <telerik:RadMenuItem runat="server" NavigateUrl="~/ViewUserRoles.aspx" Text="View Users" />
                            </Items>
                        </telerik:RadMenuItem>
                         <%--<telerik:RadMenuItem IsSeparator="true" />
                        <telerik:RadMenuItem  NavigateUrl ="" Text="Account Utilities">
                            MOVED to codebehind<Items>
                                <telerik:RadMenuItem runat="server" NavigateUrl ="~/UnassignedAccounts.aspx" Text="Assign Sales Info to Accounts" />
                                <telerik:RadMenuItem runat="server" NavigateUrl="~/AccountCheck.aspx" Text="Account Check" />
                            </Items>
                         
                        </telerik:RadMenuItem>--%>
                        
                        
                    </Items>
                </telerik:RadMenu>
                
                <span class="loginDisplay" style="padding:0px">
                <uc1:LoginStatus ID="LoginStatus1" runat="server" />
            </span>
            </div>
           <div class="clear">
        </div>
        </div>
        <div class="main">
            <span style="float:right;">
                </span>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
           <p>&copy; <%: DateTime.Now.Year %> - Purolator International</p>
    </div>

    </form>
</body>
</html>
